:root {
    --purple: #4f3674;
    --gold: #d6a800;
    --dark-purple: #3c275a;
}

body {
    font-family: Oswald, Verdana, Arial, sans-serif;
}

header {
    background-color: var(--dark-purple);
    color: var(--gold);
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    position: fixed;
    overflow: hidden;
    z-index: 1;
}

#container {
    margin-top: 90px;
    position: relative;
    text-align: center;
}

.grid-container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto auto auto;
    justify-items: center;
}

.spacing {
    float: left;
    width: 33%;
}

#contact {
    padding-top: 30px;
    margin: 0 auto;
    grid-template-columns: auto;
}

.form .form-field {
    left: 0;
    width: fit-content;
}

img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 400px;
}

/********/
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 450px;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: var(--purple);
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.form-field {
    padding: 20px;
}

.btn {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
    color: black;
}

.input {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn-primary {
    background-color: var(--purple);
    color: white;
}

.btn-primary:hover {
    background-color: var(--gold);
    color: var(--purple);
}

.full-width {
    width: 100%;
}